<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
 ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f3f3f3;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li a {
  display: inline-block;
  color: dodgerblue;
  text-align: center;
  padding: 26px 24px;
  text-decoration: none;
}
li{float:right;}
	li a:hover 
	{
  background-color: #444;
}
.active{
	background-color: #04AA6D;
	color: antiquewhite;
}
table,th,td{
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
	padding: 200px;
	text-align: center;
}
.c{padding: 150px 140px ;float: right;}

</style>
</head>
<body>
<ul>
	<li><a href="#">CONTACT US</a></li>
	<li><a href="#">LEARN</a></li>
	<li><a href="#">ABOUT</a></li>
	<li><a class="active" href="#">HOME</a></li>
	<li style="float: left; font-size: 165%;padding: 20px 22px">I & I LABTECH</li>
</ul>
<table style="width: 100%;">
	<tr><th style="text-align: left;font-size: 300%;padding-left: 50px;text-shadow: 2px 2px 5px red;background-color: cyan;"><b>PLACE WHERE INNOVATION AND<br> INVENTION WORKS BESIDES</b></th></tr>
	<tr>
		<th style="padding: 5px; float: left;border: 0;"><img src="#" height="400px" width="400px"><div class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.<br> Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. <br>Praesent scelerisque tortor sed accumsan convallis</div></th>
	</tr>
	<tr><th style="padding: 100px;">WHAT WE DO</th></tr>
</table>
</body>
</html>
